<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Receta torta marquise</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">¿Qué es la marquise?</a></li>
            <li><a href="index.html">Ingredientes</a></li>
            <li><a href="index.html">Lista de pasos</a></li>
        </ul>
    </nav>
    <main>
        <img src="https://s3-api-arcor.apps-webs.com/chocoaguila/archivos/recetas/receta-10104.webp" alt="Foto de la torta marquise">
        <h2>ORIGEN</h2>
        <p>La torta marquise tiene su origen en la repostería clásica de Francia, donde se creó como un homenaje a la Marquesa de Sévigné (Marie de Rabutin-Chantal), una famosa escritora y gran amante del chocolate del siglo XVII que ayudó a difundir su consumo en la corte. Originalmente se elaboraba con una técnica de batido de yemas y claras por separado integradas con chocolate fundido y manteca, logrando una textura densa, húmeda y muy untuosa similar a una mousse compacta.</p>
        <h2>DATOS CURIOSOS</h2>
        <p>Con el tiempo, la receta de la torta marquise de chocolate se adaptó en países como Argentina y Uruguay incorporando capas abundantes de dulce de leche, crema chantilly y merengue italiano</p>
   
        <h2>INGREDIENTES</h2>
        <ul>
            <li>Chocolate semiamargo: 200 g</li>
            <li>Manteca: 200 g</li>
            <li>Huevos: 4 unidades (claras y yemas separadas)</li>
            <li>Azúcar: 280 </li>
            <li>Dulce de leche repostero: 400 g</li>
            <li>Crema de leche: 250 ml</li>
            <li>Azúcar impalpable (para la crema): 50 g</li>
            <li>Frutos rojos o frutillas: Cantidad necesaria (opcional)</li>
            <li>Para el merengue se deben utilizar 3 claras de huevo</li>
        </ul>

        <h2>PREPARACIÓN</h2>
        <ol>
            <li>Fundir la materia prima: En baño María o a potencia media en microondas, derrite 200 g de chocolate semiamargo junto con 200 g de manteca. Remueve hasta obtener una emulsión homogénea, sedosa y brillante.</li>
            <li>Batir las yemas: Separa 4 huevos. Bate las 4 yemas con 80 g de azúcar hasta alcanzar el punto letra (una crema pálida que haya duplicado su volumen).</li>
            <li>Punto de nieve: Bate las 4 claras con una pizca de sal a punto de nieve firme pero flexible, evitando que se sequen.</li>
            <li>Integración: Incorpora la mezcla de chocolate fundido a las yemas batidas con movimientos envolventes. Por último, integra las claras montadas en dos o tres tandas, manteniendo la estructura de aire.</li>
            <li>Horneado: Vierte la preparación en un molde desmontable de 22-24 cm previamente enharinado y enmantecado (o cubierto con papel manteca). Hornea a 160 °C (fuego medio-bajo) durante 20 a 25 minutos. La superficie debe quedar húmeda y ligeramente quebradiza, pero con un centro denso tipo fudge. Deja enfriar por completo antes de desmoldar.</li>
            <li>Distribución: Dispón el dulce de leche sobre la base de chocolate ya fría. Extiéndelo de manera uniforme con una espátula offset o crea una espiral desde el centro hacia las bordes, dejando un pequeño margen libre cerca del perímetro para un acabado pulcro</li>
            <li>El almíbar: Coloca 200 g de azúcar en una cacerola pequeña y cúbrela apenas con agua (aprox. 60 ml). Lleva a fuego medio sin remover hasta alcanzar los 118 °C - 120 °C (punto bola blanda o burbujas encadenadas y densas).</li>
            <li>El batido: Cuando el almíbar empiece a hervir, comienza a batir 3 claras de huevo a velocidad media.</li>
            <li>Emulsión y enfriado: Al llegar el almíbar a la temperatura adecuada, viértelo en forma de hilo continuo sobre las claras sin dejar de batir. Sigue batiendo a velocidad alta hasta que el bol se enfríe a temperatura ambiente y obtengas un merengue firme, denso y extremadamente satinado.</li>
            <li>Decoración: Manguera el merengue italiano sobre la capa de dulce de leche utilizando una pico rizado o liso grande (como una boquilla Saint-Honoré o redonda de 15 mm). Si prefieres un estilo rústico-elegante, extiéndelo con espátula creando picos irregulares y levantados.</li>
            <li>Toque final: Decora opcionalmente con frutos rojos frescos (frambuesas o arándanos) para aportar acidez y contrastar la untuosidad, o espolvorea un toque de cacao amargo en polvo o virutas de chocolate amargo.</li>
            <li>Reposo: Refrigera al menos 2 horas antes de cortar para consolidar la estructura del bizcocho y asegurar un corte limpio.</li>
        </ol>
        <a href="https://youtu.be/y8z2RYBrMiA?si=B2nFnYDlbq3dSzvn">¿Cómo hacer una torta marquise? VIDEO</a>
    </main>
    <footer>
        <p>Creado por Mañalich Tanghe Molly</p>
    </footer>
</body>
</html>